[gd_scene load_steps=4 format=3 uid="uid://c7fk1frturxgp"]

[ext_resource type="Texture2D" uid="uid://dwawsq0svj113" path="res://level/checkpoint/checkpoint_red.png" id="1_ecd5k"]
[ext_resource type="Script" path="res://level/checkpoint/checkpoint.gd" id="2_xw3kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebxko"]
size = Vector2(36, 94)

[node name="Checkpoint" type="Sprite2D"]
position = Vector2(1, 0)
texture = ExtResource("1_ecd5k")
script = ExtResource("2_xw3kb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ebxko")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
