[gd_scene load_steps=5 format=3 uid="uid://cwlqvvvvr3pr8"]

[ext_resource type="FontFile" uid="uid://dxoq6xk6cgivp" path="res://Moonhouse-yE5M.ttf" id="1_eoumo"]
[ext_resource type="PackedScene" uid="uid://cbrn36vuruy1w" path="res://start_button/button.tscn" id="3_nt8cq"]

[sub_resource type="Gradient" id="Gradient_xuj2s"]
offsets = PackedFloat32Array(0, 0.876623)
colors = PackedColorArray(0.117647, 0.117647, 0.203922, 1, 0.282353, 0.411765, 0.74902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8rwak"]
gradient = SubResource("Gradient_xuj2s")
fill_to = Vector2(0.00917431, 1)

[node name="Game" type="Node"]
process_mode = 3

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Tutorial"]
z_index = 1
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_eoumo")
theme_override_font_sizes/font_size = 100
text = "robot run"
horizontal_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8rwak")

[node name="Label" type="Label" parent="Tutorial/TextureRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "Move Left:                 A
Move Right:               D
Jump:             Space/W
Respawn:                    R
Reset:                          T

Getting hit by a projectile respawns you at a checkpoint
Respawing is +1 second on the timer
You are invulnerable for 1 second after respawning

Collect 3 keys per area to open the force fields

Get the treasure at the end of the maze

Good luck!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="Tutorial" instance=ExtResource("3_nt8cq")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -108.0
offset_right = 58.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
