[gd_scene load_steps=4 format=3 uid="uid://dlyyn2urovcvi"]

[ext_resource type="Texture2D" uid="uid://cpqkbgevexr40" path="res://level/goal/goal.png" id="1_yvbnd"]
[ext_resource type="Script" path="res://level/goal/goal.gd" id="2_sefcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxksb"]
size = Vector2(30, 26)

[node name="goal" type="Sprite2D"]
texture = ExtResource("1_yvbnd")
script = ExtResource("2_sefcl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bxksb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
