[gd_scene load_steps=3 format=3 uid="uid://c6kwxs6hoad4o"]

[ext_resource type="Texture2D" uid="uid://d3kvltojeen6a" path="res://player/robot.webp" id="1_kevup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh0tc"]
size = Vector2(65.5, 66)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nh0tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kevup")
hframes = 8
vframes = 8
frame = 42

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690
