[gd_scene load_steps=4 format=3 uid="uid://bfvsex05ww84q"]

[ext_resource type="Texture2D" uid="uid://blqnjo851588o" path="res://level/key/key.png" id="1_5sjv4"]
[ext_resource type="Script" path="res://level/key/key.gd" id="2_455ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhif"]

[node name="Key" type="Sprite2D"]
texture = ExtResource("1_5sjv4")
script = ExtResource("2_455ky")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3fhif")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
